#RERUM API access keys
ACCESS_TOKEN=token
REFRESH_TOKEN=short-token

# API URLS (for RERUM instance)
RERUM_REGISTRATION_URL = https://store.rerum.io/v1/
RERUM_API_ADDR = ${RERUM_REGISTRATION_URL}api/
RERUM_ID_PATTERN = ${RERUM_REGISTRATION_URL}id/
RERUM_ACCESS_TOKEN_URL = ${RERUM_API_ADDR}accessToken

#Make this value true if you plan to use this as a public API.
OPEN_API_CORS = false
